
server:
  port: 8085

spider:
  server:
    ip: localhost
    port: 8081
  worker:
    name: stock
    rpc-port: 9640

spring:
  application:
    application:
      name: inventory
  dataSource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://39.106.62.142:3306/spider_demo
    userName: spider_demo
    password: spider_demo
    maxActive: 20
    initialSize: 5